<!DOCTYPE HTML>
<html style = "width: 350px; height: 500px;">
<head>
  <title>Page Slide</title>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"></link>
<script src="js/popup_other.js"> </script>

<style type="text/css">

body { margin: 0; padding: 0; font-size: 100%;}

.Header { position: absolute; left: 0; top: 0; width: 100%; height: 60px; line-height: 30px; text-align: center; }
.Footer { position: absolute; left: 0; bottom: 0; width: 100%; height: 30px; line-height: 20px; text-align: center; }

.SlideContainer { position: absolute; left: 0; top: 30px; height: 400px; width: 100%; overflow: hidden; }
.Slides { position: absolute; left: 0; top: 0; height: 100%; width: 300%;}
.Slides > div { float: left; height: 100%; width: 350px;}

.Slides .Content { margin-top: 130px; text-align: center; }
.Slides .Content a { font-size: 30px; }

.myp {
    text-align: center;
    width: 150px;
    height: 300px;
    word-wrap: break-word;
    font-size: 1.4em;
    z-index: -1px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: auto;
    margin-right: auto;

}
.mouse-click {
	cursor: pointer;
}
.container
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

<!--#reviews
{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}-->

#datasubscript {
    position: absolute;
    bottom: 0;
    right: 2px;
    z-index: 10;
    text-align: right;
    vertical-align: bottom;
    font-size: 1.1em
}

.superscript {
    position: absolute;
    top: 2px;
    right: 2px;
    height: 16px;
    width: 16px;
    z-index: 10;
    cursor: pointer;
    background-color: rgb(200, 220, 239);
    text-align: center;
    vertical-align: top;
    font-size: 1.1em
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    position: relative;
    table-layout: fixed;

}

tbody {
    height: 380px;
    display: block;
    overflow-y: auto;
}


td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    position: relative;
    word-wrap: break-word;
    width: 287px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

tr:hover {background-color:#f5f5f5}

<!-- #reviews td
{
    height: 40px;
    background-color: rgb(250, 250, 250);
    border-top: thin solid;
    border-bottom: thin solid;
}

-->

textarea {
  font-size: 1.4em;
  bold: false;
}

.form-control
{
    display: inline-block;
    width: auto;
}

</style>

</head>
<body>
  <ul class="nav nav-tabs" style="font-size: 20px;">
    <li class="active"><a data-toggle="tab" href="#home">&mu;Feed</a></li>
    <li><a data-toggle="tab" href="#menu1">&mu;Review</a></li>
    <li><a data-toggle="tab" href="#menu2">Take a Stroll</a></li>
  </ul>
<div class="container">
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active" style="">
      <div style="height: 20px;"></div>
      <div id="mytable"> </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div style="height: 80px"></div>
      <form action="http://localhost/testforextension/public/sendreview.php" method="post" id="myForm1">
        <fieldset>
            <div class="form-group">
                <textarea name="review" rows="7" cols="40" placeholder="      &mu;Review the current active tab URL here."></textarea>
            </div>
            <div class="form-group">
                <input name="url" class="form-control" type="text"> </input>
            </div>
            <div class="form-group">
                <button type="submit" id="addReview" class="btn btn-default">Add &mu;Review</button>
            </div>
        </fieldset>
      </form>
      <div id="response"></div>
      <!--<div>
        or <a href="login.php">log in</a>
      </div>-->
    </div>
    <div id="menu2" class="tab-pane fade">
        <div style="height: 40px; margin-top: 5px; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 3.0em; color: #736F6F;">&mu;Review</div>
        <div style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 1.0em; color: #736F6F;">Use left/right arrow keys</div>
        <div style="background-color: #FCFCFC; height: 350px;"></div>
      <div class="SlideContainer">
        <div class="Slides">
            <div class="Slide">
                <div class="Content">
                    <img src="icon.png" style="height: 100px; width: 100px"/>
				<br/><br/><br/>
				<p class="myp">Sign up for personal accounts with a unique username. </p>
                </div>
            </div>
            <div class="Slide">
                <div class="Content"><img src="icon.png" style="height: 100px; width: 100px"/>
				<br/> <br/> <br/>
				<p class="myp">View the microfeed with reviews from users across boundaries! </p>

                </div>
            </div>
            <div class="Slide">
                <div class="Content">
                    <img src="icon.png" style="height: 100px; width: 100px"/>
				<br/> <br/><br/>
				<p class="myp">Add your own review for a webpage or delete it if something goes wrong!</p>

                </div>
            </div>
        </div>
      </div>
    </div>
</div>

<div class="Footer">
  <a id="logout" class="mouse-click"><strong>Click here</strong></a> to logout | Copyright &#169; CS50 Final Project
</div>

</body>
</html>
